###> Database
# One of this : sqlite | mysql | postgres | mariadb | mssql
DB_ENGINE=mysql
DB_USER=yourusername
DB_PASS=yourpassword
DB_NAME=yourdatabase
# For mysql, postgres, mariadb or mssql
DB_HOST=localhost
DB_PORT=3306
# Only for sqlite
DB_PATH=
###< Database
